﻿<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Bouncy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/css-percentage-circle-master/css/circle.css">
    <link rel="stylesheet" href="css/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro:300, 900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <script defer src="./js/jquery-3.4.1.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer src="./js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo_and_menu_container">
                <h2 class="logo animated fromLeft">Bouncy</h2>
                <nav class="animated fromRight">
                    <ul class="menu">
                        <li><a href="#">Hello</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="intro animated fromLeft">We Are Code Cafe</h1>
            <p class="message message_margin animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            <div class="anchor anchor_margin animated fromBottom">
                <a id="anchor" href="#this_is_bouncy"><i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </header>
    <section>
        <a class="batton_top"><i class="fa fa-arrow-up"></i></a>
        <div class="container">
            <div class="data_container" id="this_is_bouncy">
                <div class="info animated fromLeft">
                    <h2 class="section_name">This is Bouncy</h2>
                    <p class="message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
                        officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                    <a href="#" class="button">Read More</a>
                </div>
                <div class="image_container animated fromRight">
                    <img src="img/iPad.png" alt="iPad">
                </div>
            </div>
        </div>
    </section>
    <section class="container_bg">
        <div class="container">
            <div class="section_data">
                <h2 class="section_name animated fromTop">DetailS ABOUT BOUNCY</h2>
                <p class="message message_margin message_grey animated fromTop">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <div class="icons_container">
                    <a href="#" class="active animated fromLeft"><i class="fa fa-heart"></i></a>
                    <a href="#" class="animated fromTop"><i class="fa fa-adn"></i></a>
                    <a href="#" class="animated fromRight"><i class="fa fa-adjust"></i></a>
                </div>
            </div>
            <div class="idea_messages animated fromTop">
                <h3 class="ideas">Creative Ideas</h3>
                <div class="messages">
                    <div class="message_container_1 animated fromLeft">
                        <p class="message">At <span class="green">vero</span> eos et accusamus et iusto odio dignissimos
                            <span class="bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                    </div>
                    <div class="message_container_2 animated fromRight">
                        <p class="message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="bold">corrupti quos</span> dolores et quas molestias <span class="green">excepturi</span> sint occaecati
                            cupiditate non provident,
                            <span class="bold">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="section_name section_name_margin animated fromTop">FEATURED PROJECTS</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="grid_container">
            <div class="grid_item special_item animated fromLeft">
                <img src="img/whiskey_1.jpg" alt="whiskey_1">
                <div class="filter"></div>
                <div class="filter_text">
                    <p>SEASONED</p>
                </div>
            </div>
            <div class="grid_item special_item2 animated fromRight">
                <div class="grid_item">
                    <img src="img/whiskey_2.jpg" alt="whiskey_2">
                    <img src="img/paper.jpg" alt="paper" class="second_img">
                    <div class="filter"></div>
                    <div class="filter_text">
                        <p>VINTAGE</p>
                    </div>
                </div>
                <div class="grid_item">
                    <img src="img/book_yellow.jpg" alt="book_yellow">
                    <img src="img/tally.jpg" alt="paper" class="second_img another_timing">
                    <div class="filter"></div>
                    <div class="filter_text">
                        <p>BRANDING</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="image_after_grid animated fromBottom">
            <div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                <a href="#" class="button">Submit Now</a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="section_name section_name_margin animated fromBottom">OUR SERVICES</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="infographic_container">
                <div class="graphic_design_container">
                    <div class="design_icions_container">
                        <ul class="design_icons">
                            <li><i class="fas fa-tools animated fromLeft"></i></li>
                            <li><i class="fas fa-paint-roller special_icon_item animated fromLeft"></i></li>
                            <li><i class="fas fa-gamepad animated fromLeft"></i></li>
                            <li><i class="fas fa-plug animated fromLeft"></i></li>
                        </ul>
                    </div>
                    <div class="graphic_design_info">
                        <h3 class="ideas animated fromTop">Graphic Design</h3>
                        <p class="message animated fromTop">At vero eos et accusamus et <span class="green">iusto</span> odio dignissimos
                            <span class="bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti</p>
                        <p class="message animated fromTop">quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="green">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                    </div>
                </div>
                <div class="skills_container">
                    <div class="circle_bar_container">
                        <div class="circle_bar animated fromRight">
                            <div class="circle_bar_outer">
                                <div class="c100 p0 green" data-value="80">
                                    <span>80<span>%</span></span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <p class="direction">Branding</p>
                        </div>
                        <div class="circle_bar animated fromRight">
                            <div class="circle_bar_outer">
                                <div class="c100 p0 green" data-value="75">
                                    <span>75<span>%</span></span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <p class="direction">Web Design</p>
                        </div>
                        <div class="circle_bar animated fromRight">
                            <div class="circle_bar_outer">
                                <div class="c100 p0 green" data-value="60">
                                    <span>60<span>%</span></span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <p class="direction">UI/UX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_bg">
        <div class="section_background"></div>
        <div class="container relative container_padding">
            <h2 class="section_name animated fromTop">IMPRESSED ?</h2>
            <p class="message animated fromLeft">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
            <p class="message second_message animated fromBottom">- Abdullah Noman<br>Creatice Director, <span class="green">Code
					Cafe</span>
            </p>
            <div class="mac animated fromRight">
                <img src="img/Mac.png" alt="Mac">
                <div class="title_1">B<span class="green">O</span>UNCY</div>
                <div class="title_2">
                    <div>
                        <p>WE<br>ARE<br><span class="green">CODE CAFE</span></p>
                    </div>
                    <div>
                        <p>WE <span class="green">CARE</span><br>ABOUT<br><span class="green">YOU</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="section_name section_name_margin animated fromTop">THE PORTFOLIO</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="portfolio_categories_list_container">
                <ul class="portfolio_categories_list">
                    <li class="portfolio_categories_item active animated fromLeft"><a href="#">All Works</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromLeft"><a href="#">Print</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromLeft"><a href="#">Identity</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromTop"><a href="#">Branding</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromRight"><a href="#">Web</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromRight"><a href="#">HTML</a>
                        <div class="green_line"></div>
                    </li>
                    <li class="portfolio_categories_item animated fromRight"><a href="#">WordPress</a>
                        <div class="green_line"></div>
                    </li>
                </ul>
            </div>
            <div class="portfolio_grid_container">
                <div class="portfolio_grid__sub_container">
                    <div class="portfolio_grid_item animated fromLeft"><img src="img/gift.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromLeft"><img src="img/table.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromLeft"><img src="img/beer.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio_grid__sub_container">
                    <div class="portfolio_grid_item animated fromTop"><img src="img/book_red_blue.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromTop"><img src="img/spoon_for_honey.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromBottom"><img src="img/open_book.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio_grid__sub_container">
                    <div class="portfolio_grid_item animated fromTop"><img src="img/book_yellow.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item active_item animated fromBottom"><img src="img/table_2.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromBottom"><img src="img/chair.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio_grid__sub_container animated fromRight">
                    <div class="portfolio_grid_item"><img src="img/garbeo.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromRight"><img src="img/gift_2.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_grid_item animated fromRight"><img src="img/white_iPad.jpg" alt="">
                        <div class="portfolio_filter"></div>
                        <div class="portfolio_filter_text">
                            <div>
                                <p><span class="green">TITLE HERE</span></p>
                                <div class="green_line_short"></div>
                                <p class="portfolio_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="social_icons">
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image_garbeo animated fromBottom">
                <p>At vero eos et <span class="bold">accusamus</span> et iusto odio <span class="bold">dignissimos</span> ducimus qui blanditiis</p>
                <a href="" class="button">Start Project</a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="section_name section_name_big_margin animated fromTop">THE TEAM</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="slider_container animated fromRight">
                <div class="owl-carousel owl-theme">
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_image">
                            <img src="img/man.jpg" alt="team_member">
                        </div>
                        <div class="team_member_info animated fromRight">
                            <div class="name_and_pozition_container">
                                <p class="name">Abdullah Noman</p>
                                <p class="position"><i>Creative Director, Code Cafe</i></p>
                            </div>
                            <p class="member_message">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <div class="skills_container">
                                <div class="skill_container" data-value="80">
                                    <div class="skill_value">
                                        <p class="skill">BRANDING</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="65">
                                    <div class="skill_value">
                                        <p class="skill">WEB DESIGN</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                                <div class="skill_container" data-value="75">
                                    <div class="skill_value">
                                        <p class="skill">USER INTERFACE</p>
                                        <p class="value">0 %</p>
                                    </div>
                                    <div class="skill_bar_container">
                                        <div class="skill_bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="bg_image_container animated fromBottom">
            <p>Already Loved Us? Let’s talk!</p>
            <a href="#" class="button">Contact Us</a>
            <div class="second_image">
                <img src="img/contact_us_bg.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="special_bg_color section_padding">
        <div class="container">
            <h2 class="section_name section_name_padding animated fromTop">TESTIMONIALS</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="members_slider_container animated fromRight">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="members_slider">
                        <div class="member_image animated fromLeft">
                            <img src="img/man_2.png" alt="Partho">
                        </div>
                        <div class="member__message_container">
                            <p class="member__message animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                                qui officia deserunt mollitia.</p>
                            <p class="member_name animated fromBottom"><span class="green">PARTHO</span></p>
                            <p class="member_position animated fromBottom">FOUNDER, ARTWAYS BD</p>
                        </div>
                    </div>
                    <div class="members_slider">
                        <div class="member_image animated fromLeft">
                            <img src="img/man_2.png" alt="Partho">
                        </div>
                        <div class="member__message_container">
                            <p class="member__message animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                                qui officia deserunt mollitia.</p>
                            <p class="member_name animated fromBottom"><span class="green">PARTHO</span></p>
                            <p class="member_position animated fromBottom">FOUNDER, ARTWAYS BD</p>
                        </div>
                    </div>
                    <div class="members_slider">
                        <div class="member_image animated fromLeft">
                            <img src="img/man_2.png" alt="Partho">
                        </div>
                        <div class="member__message_container">
                            <p class="member__message animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                                qui officia deserunt mollitia.</p>
                            <p class="member_name animated fromBottom"><span class="green">PARTHO</span></p>
                            <p class="member_position animated fromBottom">FOUNDER, ARTWAYS BD</p>
                        </div>
                    </div>
                    <div class="members_slider">
                        <div class="member_image animated fromLeft">
                            <img src="img/man_2.png" alt="Partho">
                        </div>
                        <div class="member__message_container">
                            <p class="member__message animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                                qui officia deserunt mollitia.</p>
                            <p class="member_name animated fromBottom"><span class="green">PARTHO</span></p>
                            <p class="member_position animated fromBottom">FOUNDER, ARTWAYS BD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="grabeo_bg">
        <div class="background"></div>
        <div class="container">
            <h2 class="section_name section_name_padding animated fromLeft">LATEST NEWS</h2>
            <p class="message message_margin message_grey animated fromLeft">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

            <div id="slowlyCarousel" class="owl-carousel owl-theme">
                <div class="grabeo_slider_container">
                    <div class="grabeo_slider">
                        <h2 class="news_name animated fromTop">The trending Landing Pages</h2>
                        <p class="news_author animated fromTop"><i>BY <span class="green">KABIR UDDIN</span></i></p>
                        <p class="news_social_activity animated fromTop">6950 Likes - 243 Comments - 703 shares</p>
                        <p class="news animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                        <a href="#" class="button animated fromBottom">+ Read More</a>
                    </div>
                </div>
                <div class="grabeo_slider_container">
                    <div class="grabeo_slider">
                        <h2 class="news_name animated fromTop">The trending Landing Pages</h2>
                        <p class="news_author animated fromTop"><i>BY <span class="green">KABIR UDDIN</span></i></p>
                        <p class="news_social_activity animated fromTop">6950 Likes - 243 Comments - 703 shares</p>
                        <p class="news animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                        <a href="#" class="button animated fromBottom">+ Read More</a>
                    </div>
                </div>
                <div class="grabeo_slider_container">
                    <div class="grabeo_slider">
                        <h2 class="news_name animated fromTop">The trending Landing Pages</h2>
                        <p class="news_author animated fromTop"><i>BY <span class="green">KABIR UDDIN</span></i></p>
                        <p class="news_social_activity animated fromTop">6950 Likes - 243 Comments - 703 shares</p>
                        <p class="news animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                        <a href="#" class="button animated fromBottom">+ Read More</a>
                    </div>
                </div>
                <div class="grabeo_slider_container">
                    <div class="grabeo_slider">
                        <h2 class="news_name animated fromTop">The trending Landing Pages</h2>
                        <p class="news_author animated fromTop"><i>BY <span class="green">KABIR UDDIN</span></i></p>
                        <p class="news_social_activity animated fromTop">6950 Likes - 243 Comments - 703 shares</p>
                        <p class="news animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                        <a href="#" class="button animated fromBottom">+ Read More</a>
                    </div>
                </div>
                <div class="grabeo_slider_container">
                    <div class="grabeo_slider">
                        <h2 class="news_name animated fromTop">The trending Landing Pages</h2>
                        <p class="news_author animated fromTop"><i>BY <span class="green">KABIR UDDIN</span></i></p>
                        <p class="news_social_activity animated fromTop">6950 Likes - 243 Comments - 703 shares</p>
                        <p class="news animated fromRight">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                        <a href="#" class="button animated fromBottom">+ Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special_bg_color">
        <div class="container">
            <h2 class="section_name section_name_padding animated fromTop">OUR PRICE</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="services_container">
                <div class="service_item_container animated fromLeft">
                    <div class="service">
                        <ul class="items">
                            <li class="item">Full Branding</li>
                            <li class="item">Project Management</li>
                            <li class="item">Unlimited Revisions</li>
                            <li class="item">24/7 Service</li>
                            <li class="item">Fee Domain</li>
                            <li class="item">Free Hosting</li>
                        </ul>
                        <div class="tariff_and_start_button">
                            <h2 class="tariff_name">PREMIUM</h2>
                            <h2 class="start_button">
                                <a href="#">Let's Start ></a>
                            </h2>
                        </div>
                        <p class="coast">$ 60</p>
                        <p class="billing_cycle">Per Month</p>
                    </div>
                </div>
                <div class="service_item_container animated fromBottom">
                    <div class="service">
                        <ul class="items">
                            <li class="item">Full Branding</li>
                            <li class="item">Project Management</li>
                            <li class="item">Unlimited Revisions</li>
                            <li class="item">24/7 Service</li>
                            <li class="item">Fee Domain</li>
                            <li class="item">Free Hosting</li>
                        </ul>
                        <div class="tariff_and_start_button">
                            <h2 class="tariff_name">ADVANCED</h2>
                            <h2 class="start_button">
                                <a href="#">Let's Start ></a>
                            </h2>
                        </div>
                        <p class="coast">$ 70</p>
                        <p class="billing_cycle">Per Month</p>
                    </div>
                </div>
                <div class="service_item_container animated fromRight">
                    <div class="service">
                        <ul class="items">
                            <li class="item">Full Branding</li>
                            <li class="item">Project Management</li>
                            <li class="item">Unlimited Revisions</li>
                            <li class="item">24/7 Service</li>
                            <li class="item">Fee Domain</li>
                            <li class="item">Free Hosting</li>
                        </ul>
                        <div class="tariff_and_start_button">
                            <h2 class="tariff_name">EXCLUSIVE</h2>
                            <h2 class="start_button">
                                <a href="#">Let's Start ></a>
                            </h2>
                        </div>
                        <p class="coast">$ 80</p>
                        <p class="billing_cycle">Per Month</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special_position">
        <div class="bg_image_container another_bg">
            <div class="second_image">
                <img src="img/open_space_bg.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <h2 class="section_name section_name_padding animated fromTop">SUBSCRIBE US</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <form class="email_form" method="post" action="#" autocomplete="off">
                <input class="animated fromLeft" type="text" placeholder="Email Address" size="60" maxlength="60" required="">
                <input class="submit_button animated fromRight" type="submit" value="SUBMIT">
            </form>
        </div>
    </section>
    <section class="special_bg_color">
        <div class="container">
            <h2 class="section_name section_name_padding animated fromTop">CONTACT US</h2>
            <p class="message message_margin message_grey animated fromBottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="contacts_outer_container">
                <div class="contact_container animated fromLeft">
                    <div class="contact_icon_contaier image_1">
                        <i class="far fa-envelope"></i>
                    </div>
                    <p class="contact_type">EMAIL</p>
                    <p class="contact_data">hello@codecafe.com<br>personal@codecafe.com</p>
                </div>
                <div class="contact_container animated fromBottom">
                    <div class="contact_icon_contaier image_2">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p class="contact_type">OUR OFFICE</p>
                    <p class="contact_data">240 Bhatikhana, 8200 Barisal<br>Bangladesh</p>
                </div>
                <div class="contact_container animated fromRight">
                    <div class="contact_icon_contaier image_3">
                        <i class="fa fa-mobile"></i>
                    </div>
                    <p class="contact_type">PHONE</p>
                    <p class="contact_data">+00 11 66 99 66 44<br>+11 99 66 44 065</p>
                </div>
            </div>
            <form class="contact_form" method="post" action="#" autocomplete="off">
                <p class="sender_info">
                    <input class="animated fromLeft" type="text" placeholder="Your Name" size="60" maxlength="60" required="">
                    <input class="animated fromBottom" type="email" placeholder="Email address" size="60" maxlength="60" required="">
                    <input class="animated fromRight" type="text" placeholder="Subject" size="60" maxlength="60" required="">
                </p>
                <p class="sender_message">
                    <textarea class="animated fromBottom" name="Message" placeholder="
				" maxlength="2500"></textarea>
                </p>
                <input class="sender_info_submit animated fromBottom" type="submit" value="SUBMIT NOW">
            </form>
        </div>
    </section>
    <section class="google_maps animated fromBottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d738.0470077874394!2d0.031034422626258606!3d51.52267589900479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a7dba494d801%3A0xb042162a98bc9817!2sNewham%20University%20Hospital%20New%20Vic%20College%20(Stop%20HD)!5e0!3m2!1sru!2sua!4v1573685293450!5m2!1sru!2sua"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div class="google_maps_filter">
            <div class="google_maps_message">
                <p>FIND US ON THE MAP</p>
                <a href="#" class="google_maps_button"><i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <p class="logo animated fromTop">BOUNCY</p>
        <p class="signature animated fromBottom">Copyright 2019. All rights Reserved</p>
        <div class="social_media_icons">
            <ul>
                <li class="social_media_icons_item animated fromLeft"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social_media_icons_item animated fromLeft"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social_media_icons_item animated fromBottom"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="social_media_icons_item animated fromRight"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="social_media_icons_item animated fromRight"><a href="#"><i class="fa fa-vine"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>